<div style="text-align:center; margin-top: 60px; height: 10%">
<img src="logo1.jpg"></div>

<h1 style="text-align:center; color: red;">PM COLLECTIONS<h1>

<div style="text-align:center; margin-top: 20px;">
<a style="padding-right: 20px;" href="index.html">Home</a>
<a style="padding-right: 20px;" href="about.html">About</a>
<a style="padding-right: 20px;" href="services.html">Services</a></div>

<h1 style="text-align:center;">New fashion sense from Pm collections.</h1>

<p style="font-size:20px; text-align:center; line-height:30px;">Fashion design is the ideation and creation of apparel,accessories and other beautiful stuffs.<br>Apparel means clothing or attire that is worn.<br>Sometimes it refers to a specific type of clothing,such as business or formal attire which <br>Pm collections deem it fit to address all your needs.</p>

<p style="font-size:20px; text-align:center; Margin-bottom:60px"><strong>Made in Ghana</p>

<div style="text-align:center">
<a style="background-color:red; font-size:15px; padding: 5px 25px 5px 25px; color: white;" href="https://www.google.com/">Read more</a>
</div>


<hr style="width: 70%">

<h1 style="text-align:center; text-decoration: underline;">Some designs</h1>

<img style="width: 32.9%;" src="image1.jpg">
<img style="width: 32.9%;" src="image2.jpg">
<img style="width: 32.9%;" src="image3.jpg">
<img style="width: 32.9%;" src="image4.jpg">
<img style="width: 32.9%;" src="image5.jpg">
<img style="width: 32.9%;" src="image6.jpg">

